#	SCCS Id: @(#)Arch.des	3.4	1997/01/31
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991 by M. Stephenson
#	Copyright (c) 2013 by YUZUHA Tomo
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Shinto Priest
#	and receive your quest assignment.
#
MAZE: "Med-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
MAP
gggggggggTTTTTTTTTTTgggggTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
gggggggTTTgggTTTTgggTTggTTTTTTTTTTTgggPPgggTTTTTTT.TTTTTTTTTTTTTTTTTTTTTTTTT
ggggggTTgggggTTTTTTTTTTTTTTTTTTTTTggPPPPPgTTggggTTTTTTTTTTTTTTTTTTTTTTTTTTTT
gggTTTggggggTgggggggTTgTTTTTTTTTTgPPPPPPPgggggggggTgTTTTTTTTTTTTTTTTTTTTTTTT
ggggTTTggTTTgggTTTTggTTgggTgTTTgggPPPPPPgggggggggggTTTTTTTTTTTTTTTTTTTTTTTTT
gggTTgTTTgggggTTgTTTTggTTTTTTTTgggggPPggg-------ggTgTTTTTTTTTTTTTTTTTTTTTTTT
gggggggggggTTTggggggTTggTTTggTTTTgggggg--|.....+eegTTTTTTTTTTTTTTTTTTTeeTTTT
gggTTggTggggggTggTTgggggggTTTTggggggggg|.----+----egTTTTTTTTTTTTTTTeeeeeTTTT
gggggggggggTggggggTTTTTTTTTgggggg------|.......cc|eggTTTTTTTTTTTTTTeTTeeTTTT
.......TggTTT..........gT........+.....+.......cc|eeeTTTTeTTTeeeeeeeTTTTTTTT
.................................+.....+.......cc|eTeeeTeeeeeeTTTTTTTTTTTTTT
gggggTT.......TTTTggTTT.....Tgggg------|.........|eTTTeeeTTTTTTTTTTTTTTTTTTT
ggggTTggggTTTTgggTTTgTTTTTTgggTgggggggg|.----+----egTTTTTTTTTTTTTTTTTTTTTTTT
gggggTTTggggggggggTTTTggggTTTgggTTTgggg--|.....+gegggTTTTTTTTTTTTTTTTTTTTTTT
gggggggTTTgggggTTTTgTTTggggggTTTggggggggg-------ggggTTTTTTTTTTTTTTTTTTTTTTTT
ggggggggTTTgggTggggTTTTTTTgggggTgTTTgggggggggggggTTTTTTTTTTTTTTTTTTTTTTTTTTT
ggggTTTggggggggTTggTTggggggTgggTTTTTTTTTgTTggggTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
ggggggggTTTTTTggggTTTTTTTTggTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
ggggggTTTgggggTTgTTTTTTTTggggggTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
gggggggTTgggggTgggTTTTTTTggggggTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Portal arrival point
BRANCH: (03,14,03,14),(0,0,0,0)
# Stairs
STAIR: (71,07), down
# Doors
DOOR: locked,(47,06)
DOOR: locked,(45,07)
DOOR: locked,(33,09)
DOOR: locked,(39,09)
DOOR: locked,(33,10)
DOOR: locked,(39,10)
DOOR: locked,(45,12)
DOOR: locked,(47,13)
MONSTER:'@',"Shinto Priest",(46,9)
OBJECT:'(',"chest",(46,10)
MONSTER:'@',"maiden",(42,9)
MONSTER:'@',"maiden",(42,10)
MONSTER:'@',"maiden",(43,9)
MONSTER:'@',"maiden",(43,10)
MONSTER:'@',"maiden",random
MONSTER:'@',"maiden",random
MONSTER:'@',"maiden",random
MONSTER:'@',"maiden",random
NON_DIGGABLE:(00,00,75,19)
TRAP:"arrow",random
TRAP:"arrow",random
TRAP:"arrow",random
TRAP:"arrow",random
TRAP:"arrow",random
TRAP:"arrow",random
MONSTER: 'd',"fox",(03,10)
MONSTER: 'd',"fox",(08,08)
MONSTER: 'd',"fox",(09,11)
MONSTER: 'd',"fox",(12,13)
MONSTER: 'd',"fox",(12,15)
MONSTER: 'd',"fox",(15,09)
MONSTER: 'd',"fox",(16,06)
MONSTER: 'd',"fox",(18,10)
MONSTER: 'd',"fox",(21,07)
MONSTER: 'd',"fox",(24,14)
MONSTER: 'd',"fox",(25,10)
MONSTER: 'd',"fox",(28,08)
MONSTER: 'd',"fox",(28,10)
MONSTER: 'd',"fox",(29,15)
MONSTER: 'd',"fox",(30,09)
MONSTER: 'd',"fox",(45,03)
MONSTER: 'd',"fox",(45,16)
MONSTER: 'd',"fox spirit",(63,09)
MONSTER: 'd',"fox spirit",(68,07)

#
#	The "locate" level for the quest.
#
MAZE: "Med-loca",random
FLAGS: hardfloor
INIT_MAP: ' ' , ' ' , false , false , unlit , false
GEOMETRY: center,center
MAP
                               ..t...................
                               .t.t..ttt.....t.......tt
            ....              ..t..tttt.....t....t.tttttt
          ........           ..t........ttt..tt..........
          ..........       ..ttt....ttt........t....t......
   ...   .....   ...      ..t......t...t..tt.....t...t......
   ...   ....    .....  ...tt..t..ttt...........t.....t......
 ...........    ...........t....t.......t..t..t...t.....t....
 .........     .... . ...t......ttt...t............t.........
 .   .....    ...        ..........t........ttt..t...tt......
       .........        tt..tt......t...t......t....ttt..t.tt
        ......            ...t.t.t...ttt...t.....t...........
          ..              ......t..t.........ttt.....t.t.t..
           .              t...tt.....t.....t......t.....t.t
                         .....tt..tt...t.........tt.t....
                         ....tttt......t.t..t..tt....t.
                           ....tt...t......t.t.....tt
ENDMAP
STAIR: (58,05),up
STAIR: (04,07),down
MONSTER: 'd',"fox spirit",random
MONSTER: 'd',"fox spirit",random
MONSTER: 'd',"fox spirit",random
MONSTER: 'd',"fox spirit",random
# Random traps
TRAP:"arrow",random
TRAP:"arrow",random
TRAP:"arrow",random
TRAP:"arrow",random
TRAP:"arrow",random
TRAP:"arrow",random


#
#	The "goal" level for the quest.
#
MAZE: "Med-goal", ' '
GEOMETRY:center,center
MAP
                                                                  
                                                                  
    ......                    .......                             
    ...........               ...PP...         ......             
    ...........                P.P.......    .........   .        
     ...............           .P...    ..  ..............        
     .      .........         .PP.       .  ...........           
     .          .......     .....P       ..........  .            
     .          ........    ......             .     .            
    -S--         .......   ........   .              .            
   --..|         ....      .....   ......            .            
   |...|        ....      ......    .....................  .      
   |..--           .      ..         ......         .......       
   ----            .........                         ....         
                                                                  
                                                                  
ENDMAP
# Dungeon Description
NON_DIGGABLE: (00,00,65,15)
# Stairs
STAIR: (05,11),up
# Objects
OBJECT:')',"knife:silver",(53,05),blessed,0,"The Holy Dagger"
OBJECT: '*',"diamond",random
OBJECT: '*',"diamond",random
OBJECT: '*',"diamond",random
OBJECT: '*',random,random
OBJECT: '*',random,random
OBJECT: '*',random,random
OBJECT: '*',random,random
OBJECT: '*',random,random
OBJECT: '*',random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
OBJECT:random,random,random
# Random traps
TRAP:"fire",random
TRAP:"fire",random
TRAP:"fire",random
TRAP:"fire",random
TRAP:random,random
TRAP:random,random
# Random monsters.
MONSTER:'d',"Nine Tailed Fox",(53,05)
MONSTER:'d',"fox spirit",random
MONSTER:'d',"fox spirit",random
MONSTER:'d',"fox spirit",random
MONSTER:'d',"fox spirit",random
MONSTER:'d',"fox spirit",random
MONSTER:'d',"fox spirit",random
MONSTER:'d',"fox spirit",random
MONSTER:'d',"fox spirit",random
MONSTER:'d',"fox spirit",random
MONSTER:'d',"fox spirit",random
MONSTER:'d',"fox spirit",random
MONSTER:'d',"fox",random
MONSTER:'d',"fox",random
MONSTER:'d',"fox",random
MONSTER:'d',"fox",random
MONSTER:'d',"fox",random
MONSTER:'d',random,random
MONSTER:'d',random,random
MONSTER:'d',random,random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',"human zombie",random
MONSTER:'Z',random,random
MONSTER:'Z',random,random
MONSTER:'W',"wraith",random
MONSTER:'W',"wraith",random
MONSTER:'W',"wraith",random
MONSTER:'W',random,random

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

MAZE: "Med-fila" , 'T'
INIT_MAP: '.' , 'T' , true , true , random, false
NOMAP
#
STAIR: random, down
STAIR: random, up
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random,random,random
#
MONSTER: 'd', "fox spirit", random
MONSTER: 'd', "fox spirit", random
MONSTER: 'd', "fox", random
MONSTER: 'd', "fox", random
MONSTER: 'W', "wraith", random
MONSTER: 'Z', "human zombie", random
MONSTER: 'Z', "human zombie", random
#
TRAP: "arrow", random
TRAP: "arrow", random
TRAP: "arrow", random
TRAP: "arrow", random


MAZE: "Med-filb" , ' '
#
INIT_MAP: '.' , ' ' , true , true , unlit, true
NOMAP
#
STAIR: random, down
STAIR: random, up
#
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random, random, random
OBJECT: random,random,random
OBJECT: random,random,random
OBJECT: random,random,random
#
MONSTER: 'd', "fox spirit", random
MONSTER: 'd', "fox spirit", random
MONSTER: 'd', "fox spirit", random
MONSTER: 'd', "fox spirit", random
MONSTER: 'd', "fox spirit", random
MONSTER: 'd', "fox spirit", random
MONSTER: 'd', "fox spirit", random
MONSTER: 'W', "wraith", random
MONSTER: 'Z', "human zombie", random
MONSTER: 'Z', "human zombie", random
MONSTER: 'Z', "human zombie", random
#
TRAP: "arrow", random
TRAP: "arrow", random
TRAP: "arrow", random
TRAP: "arrow", random
