#	This data file is generated by 'makedefs'.  Do not edit. 
   20
000dc
00285
0030e
00389
00442
00529
005b0
00663
006e6
0080f
008b0
0097c
00a55
00b6e
00c39
00d12
00ded
00fea
0110d
01298
01351
---
#,*&yu"m{0scp`us"`acbmjkusvmfw!vk(rd"gg~gpkfddf$yuj$|xd
gmhdvkjo0ujagbdo$nbno$SR`iaz<!Emd|-"eft!Qkdwc}$00;3=M/

Ujagbdo$?>0:$(Digvm0dzm{d!pakesqm~u!nefwtccmc!C$i~e"F(ctal(dicp
!",99!"T Q("950OR,I9-"eft
!",:9!"T R("%50OR,J9

Ujm{0qpk~yegw(ylrvmcrkrm0dtmluoaa(dicp(dig$|ubjjaatgw(dicp(qsg
bwvzuovhq0`tea|``hm0vkhd0omp(ctdbasd"bgb!rvgfhlc(dicp(@!#9(^Q"kz0!"$(0!"$(
uje|0Q"950OR**0!YCibd{$i~e"Ngxoqkf<!r*(!97*U
---
“ò‚¢ð‚È–‚—Ï’â‚ñ‚Æ‚»‚·‚Î‚ªE
“òŠü“y‚äE‚ê‘¹‚®‚í‚Ç‚·J
‚Ï‚¾‚Þ‚É‰­‚â‹F‚ª‚¼‚Ö‚âI
“ò‚¢“v—É‚Ý•ó‚å‚ë‚õR
ó‚ÅÄŒç‚Ü—Ï‚øT‚ìy‚å‚ùH
---
‚ ‚¡‚ÈŽá‚º–Ø‚øŒô‚ã‚©‚Æ‚ª‚ç‚ ‚Ö‚âI
‘­‚Å“Y‚â‚ø‘¿‚¥‚ñ“‚Ím‚¿C
ŒŠŒH‚èõ‚Ù‚Æ“±‚ñþ‚¯C
mŒó‚ÈŒø‚¹‚Ã‚Ì“§‚´‚¸‚ª‚±‚èF
---
“òI•‹ë‚ÜŽI‚Á”X‚Ú‚Ø‚å‚Æ@
‚«‚¥‚´‚ÀŽ[‚ò–`‚­“º‚ù‚Ä’e‚è‚Ó‚¥@
•‹ç‚Í—É‚à‚‚×‚´–‚–P‚ÎŽ†•ÑE
®—‚¸‚±‚Ö‚©‚Á“Æ‚õ‚Õ‚ß‚îC
Ž‰‚Ä“ït‚ð“­‚¾Žæ‚ì‚Ü—Ï‚ø—_‚¢‚áC
‚¿‚¶‚´‚Ô‚Ö‚Ä‚£‚ÍŠÐ‚Ü‚ßJ
---
ƒPƒBƒfƒŠƒH‚Ê‚á‚á‚È‚àŒ«‚î@
‚¹‚Ä­‚·‚Ø‘Î‹ã‚È‹´‚ù‚Õ‚£—Ì‚ô‰R‚µJ
‚Å‚ù‚ÉŽÖ‚Õ‚âIƒSƒNƒwƒŠƒP‚ÈC‚ú‚è‚ÆÏ‚Â‰«‚µJ
‚¿‚¶Œª‚¯–pŒ­ŽÚ‚Í‚ÙQÌ‰³‚Í‰Z–­‚«‚ï“§‚î‚´‚ëJ
e‘Ä‚«Ê‚Æ‚Ä•Ç‚·‚í‘_‚ËIŽ€‚½‚ùƒeƒBƒP‚ôŒë‚Ë‚±‚çF
Ž]‚Ä“I‚ôŒë‚Ë‚±‚çF
---
–Â‹s‚È“Y‚º‚ëg—ˆ‡‚²‚ÎŠR‚ñ
‚«‚£‚¡‚·‚ù—µd‚á‚¤‚ùˆè•ó@
’oŒj‚¡‚íŽÂ‚Ï’e‚À‚À‚²‚ëJ
ƒjƒ‰ƒRƒ“‚Ü”å‚Ä—Ù‚â‚øC
ŠX‚ø’Õ‚ì‚°‚²‚á”è–D‚à@
---
–bŒ§ŽÓ‚¹‚¯‚ËD‚¬’i‚÷‚è‚½‚°‚Â‚°‚êJ
“ò‚Ä–Û‚®Œ¦‚Ë‚Ô‚Æ‚é‚£‚è‚½‚Ç‚¯Q
’¶‰ù•œ‚È—ü–ð‚¢“ñ‚ÈŒÌŠ¶‚øŽç‚ì–Ï‚µ‚ÎC
‚·‚¡‚´–]‚ú‚ë‚À‚¨‚îQ
“ò‚ø“Ä‚³”Ê‚·‚£–ó‰p‚Ù‚â
“™‚½‚¬“«‚¦Œú‚¨‚æ‚õY
---
ƒeƒBƒP‚È“çCW‚Í’žˆ´‚òŽû‚®‚±…C
‚³‚â‚æ¨—‚»‚½“«‚ô–®ò‚Á‚¶‚í‚ºC
ƒŒ‰‚Í‹Í‚Í‚¿‚á·•¬‚ÜŠrI
Že‚®‚Ï‘¹‚½‚ÎŠ»‚£‚ôŽö‚ê‹Ž‚æ‚õR
---
“òI‰“‚©—³‚è‚µ“x’jHZ‚ÄŠÕ‚ô‘v‘‚¥r‚¯—ˆ‚»‚ù‚Ç‚³‚ù‚Ê‚ï@
wŠÜˆÛ“ª·Œæ‚Ä‹[‚ô[“¼‚¿‚Ö‚±R‚¹‚½‚Å¨—‚·‚µ“«‚È‚Ì‚Þ‚Í@
’Èå‚Ì‹Û‚½‚Ë‚Ä‚ÜˆÞ“¾‚µ‚á@‚¤‚ÜwŠÜˆÛ“ª‚ÜŠ¨• ‚ñ“Ã‚Íá‚¸‚çF
‚Þ‚µ•r“C‚Ø‚ë–hŒ®ŽÖ‚ÝCŠ¢•©‚ä–â‚â‚À‚´‚ÍQ
‘Ð‚·]‚¢‚­‚ë‚¨‚èá­‚ÙŽ«‚ï‘ª‚ô“µ‚ß“ô‚ë‚ÀQ
“­‚¾‚¬‰“•ë‚Ô‚Ä—¶‚ô¼‚·‹‚±‚íR
---
‚³‚Ä“¸‚ôc‚¯‘[‚Å‚È–pŒ­ŽÚ‚ÌE
‚¢‚Ä‹±‚í‚Ç‚©ƒƒgƒ…KƒV‚Ä‘N‚ô’Ú‚å‚Ã‚Ï‚Ì‚÷‚ÈJ
‚³‚â‚ñˆÓ‚§‚Ë‚Å@“ô‚Ü–Ø‚ø‚´‚­‚Ö• ‚ª@
‚«‚Ä‰÷•¬‚Ù‹¼‚Í‰g‚±‚­ŒÊ‚ÄŽq‚ôŒ¹‚»‚á‚Ö‚±R
---
#c`(qdpezyto&‚Ö‹N‚»‚ë‚±úŠ‚ø@“ø”_‚Ë’º‚Ö‚í‚Ç‚·J
ƒLƒƒBƒXƒH‚Îè•ò‚®Žë‚Ý‚ï‚ë‚±w–‚–H‹M”K‹ðŒË`@
‚¹‚¹‚×‚ÂŽŠ‚ëç¡‚Í“½‚àCŒ¡n‚³‚¡‚Ä‚¢n—ˆ‚ù‚¼‚ã‚¥F
‚¼‚¢‹á‚ôŽø‚Ë“®‚±‹Ž‚ù‚ÏI”D‚Õ“ì‚ë‚î‚é‚Ì‚¸“í‚½‚£M
---
‚º‚áŒª‚¯´n‚Å@‚¦‚Ò‚Ç‚è’m’m‚à’ß‚àâ‚´‚ù@
‚­‚Æ‚®‚Ê‚¥‚ o‚É‚ì‚Ü—µ{ŽÓ‚®—ˆ‚ë‚Ä‚ñŒ­‚ù‚àI
‹A‚Á‚¬‚é‚Ú‹s‚ÄŠæ‚ôŒ¹‚ë‚êC
¦d‚Í@‚Î‚ª‹y—m‚ÉQ‚ª‚¶‚ã‚­‚Øî–H‚ÈE‚ö‚ Šå—ËF
–î”Ð‚ÉŽÖ‚Ù‚ÏI‰w‚Ì‚»Žäˆð‚Ç‚Ì‚ù‚à‚è‚´‚î‚Ú@
---
‘æŠ‚Í—¨‚¥‘æ‚Á‚Ý‚Æ‚ý‚ë‚ª‚Ã‚ä‚Ü‰^I
‚¹‚ÄŽÖˆ¯‚Ø•^–Â‚ÈC‚ú‚¿ˆ«‚ë‚ÌŽg—Ô‚Å
‚«‚À‚æ‚¼ˆé‚ßž‚Ý‚î‚Ô‚·‚Ô‚¥‚¿‚´‚ÊJ
‚¼‚¢‰]‚Í‚ðC‘µ‚¬‚Èð‹±‚Á‚Ì‚Ì‚²\ŽÈ‚«‚¤‚ù@
‚Ü‚»‚Û‚ì‹â‚å‚¬‚¨‚ã‚½‚ê‚ÁŽv—Ò‚º‹{‚Ò‚¶•Ë‰«‚Î”YE
‚¹‚â‚È‚â‚øŽu—Þ‚Í–‚—Ý‚òŒ¡‹È‚Û‚÷‚è‚á‚Ø‚Ã‚ÙC
l’J‚´‚¹ŽÂ‚Ï¥‚É‚¦‚Ù‚·‚Ì‚áF
---
–‚–H‚Í²•¸‚Î“ÿ‚ñL‚Ç‚¿ŽÚ‚ÌE
‚·‚Æ‚´‚Ê–‚–B“A‚É”X—Ý‚òo‚È‚Æ‚¿‚ëJ
‚±‚Ô‚ç‚ –Ê‚Î^‘O‚ÌŽ€‘Î‚Å@
–‚xŽu‚¹‚¯‚¨‚’m‚Á”ƒ‚ ‹‚Þ‚â‚´@
–Ø‚ÄŒ¨‚¢‚Ú‚Ä‚£@Žø‚ø‚Î°^‚ôC‚ÇŒ¡‚èE
ƒgƒŒƒqƒRK‚Î—Å‚ñ“º‚á‚¨‚µ‚ÞF
---
h•Ÿ‚ÇŽð‚²‚ÎŒŸ•«‚ÉQ]P‚Í‚é‚¤‚Ç‚¨‚èF
’ê–µ‚ÍŽÖQ‚¹‚â‚ñŒ­•º‚­‚ù‚Ç–Y‚Î‚Ê‚ï‚ÏE
]‚Þ‚Í‹B‚ø‚ò•ñ‚±‚í‚ò‚·‚ã‚È‚ÀQ
‹‚×‚è’iŽ¿‚¨—V‚§‚ã‚ú‚óJ
‚¹‚Äf‚ô‚§‚Õ‚Ì^‚Í•é‚²‚µŽhÑ‚Ø‚å‚Æ@
ŒŸ•¢‚Í—ÉQï‚Á‚º‚ÈŽÂ‚Ä‚Î‚á‚Í‚°‚êJ
---
Žž‚Î‚´‚ÀQ]‚Å‰¾’h‚°‚ëE“j‚Í‘Þ‚·I
“bè‚È—ÉŒ‚¯–´‚Í‚¤‚ùl‚ø‰»Ž’‚§‚ëJ
‚«‚Ê‚Å’iŒr‚¢‚á—¶h‚ÝCW‚Í•‚¿‚Ê‚¥‚´‚À‚ðC
ƒEƒ‹ƒu‚Í“p‚ï‚á—Ì‚¤‚ù“Œ•@
ƒKSƒO‚ÍŠå‚Þ‚â‚è‚Æ‚ù‚®‚ø‚Ã‚©‚øm‚½‚¼‚®Q
‚¹‚Ä‹[‚É‚²‚Þ‚êŒö‚ô‘d‚±‚ÂC
---
—Ï‚¨‚è–‚œ‚­‚Á‚Ì‚¤‚Ì‚¿‚Ä•©Œî‚°‚êI
‚¹‚Ä‘b‚Â—g‚ï‚â‚è‚ÉóŒÁ‚ÄƒBƒBƒ“ƒ]SC
‚«‚Ä–‚œ‚¿‚Ï‚ ‚º‚í‚Ç‚©—Å‚ñŽ‚¯C
]P‚Ì‚µ‚ú‚ò‚À‚ð‚Â‚¥‚Æ‚èŽé‚Í“ì‚è‚ù‚Ç‚³R
’ê–µ‚ÍŽÖ‚ÝC‚³‚Í‚¬‚¬‚Þ‚½‚ª—É‚Üˆè’S‚ñ‚­‚²‚ÞŒ¡‚¥‚í‚Ü‚ßJ
“b‚®•¶‚­‚ú‚ë‚Î‚°‚ï‚Ù‚ä‚â‚ÏE‚¡‚è‚øŽé‚Í‚¥‚¿’à–¼‚ÈŽÂ‚ÏI
Œ«‚®‚Ë‚Â‚¡‚é‚øŒ¨‚í‚¡‚Ä‚¢‚Ä‚¯Q
•ÈªŠD‚Ò‚Ü–‚–H‚Í–á‚à’V‚á‚°‚Â‚º‚Ç‚£‚è‚Â‚²‚¦J
‚Þ‚µ•Ë‚ÈŒ®‚ “h‚§‚Á‚ÝC‚¹‚ë‚ã‚Ü—Ï‚øˆù‚¯‚µ‚µ‚Þ‚ÍQ
–‚œ‚®‚ôw‚Ë‚Ê‚®‚Ï‚Þ‚Ê‚ï‚Ë‚Â‚ðŒ¼‚å‚ë‚À‚²‚ëJ
‚¼‚¢‚Ñ‚Â‚ÒŠo‚¡‚É‚µ‚ÖC
‚«‚¥‚Í‚¶‚Ö‚©—Å‚ÌE‘õ‚©‚À‘âž‚à—t‹‚¶‚íR
---
“òI‚¡‚¢‚Ôƒ‚Sƒƒfƒ^‚Î±ˆç‚Í“µ‚ß“ô‚æ‚õ‚Ö‚µ‚á‚É‚ãQ
ƒSƒƒh‚ÈK•¡‚Ä’ë‚È’úC’f‚Ío‚¶‚ë‰œˆ‚â‚ø“þ‚á‚Ö‚±R
“ò‚ÅŽN‚Æ‚Ü–‚–H‚Í•mH‚Î•‚®‚ô“®‚É‚Æ‚É‚ã‚Ú@
‹à‚Äá‚È¤‚å‚¡‚É‚í‰©‚¨“ø‚È‚ C
h•Ÿ‚²‚î‚¥A‘ì‚ÍŒñ‚º“»‚øÇ‚ã‚¥C
ƒ‚Sƒƒfƒ^‚Î‘‚ç‚ì‰b‚Þ‚â‚´‹´‚ù‚Õ‚£ƒ‹_ƒ“‚¨‘í’o‚ôŒƒ‚·‚¥—i‚ì“¾‚«‚»‚ðF
---
”h–Í‚Í–Ä‹k‚Î‰œ‚Í‰œQ‰@‚»‚ë‚±‚«‚ÎÍ‚á’î‚ÙC
’l–‚Í–á‚àŽå‚ï‚ð‚®‚­‚ÝI‚Ñ‚Â‚Ò‚Îá‚«áÚ‚¶—¥‚ÊC
‚¹‚¹‚È‚ÉŠø‚ ‚øŠ‚¢‚ùó‚¨‚éF
“ò“ô‚è‚ô–M‚Ü‚À‚æ‚ÊQ‚¹‚ÄŽé‚ÍŠiŠï‚øŒf‚¢‚ÔC
±‚½‚ª’¶‚Ç‚ò‘|‚Ä‚î‚ÞC–‚–A‚È‹¤‚òv‚ê‚±‚Ï‚óJ
‚¹‚Ä‰¸B‚Ý]‚Ä‚Ü‚¸’}‚ë‚è‚Í‚Ì‚ú‚ÅI
’oŒj‚¡‚í‚ð‚Î‚Å‘§‹¿‚Ù‚ÆI²‚±‚»’°‚ß‚ñ’P‚ø“–‚Ì‚ðF
‚·‚¡‚´’iŒr‚Ë•p‚Ý‚ÎŽÂ‚Ë‚è‚Ý‚º“©‚Ï‚¨‚èF
‰ó‚à“¸‚ô’Ú‚ë”ý‚§‚¤‚÷‚ÌIè‚È—°Œù‚Á‚¼‚Ã‚ø’…‚§‚ç‚ R
---
Dnfmbdvl‚ÜŒæ–´‚ÌE
“ò‘£Œ²‚Í‚«‚Î–´‚ñ‘‚¹‚ÌI
“ò‚Ä“F‚ôˆÈ•~‚±‚´‚Û‚á@
“ò‚¾‚À‚Â“¾‚«‚°‚È‚¬‚ú‚ÌI
Œæ–´‚Ì“ô‚à‚«‚µ‚¬Žã‚÷‚óJ
‚¼‚¢‹B‚ô‚Ò‚­‚î@‚â‚û‚Ý‚¥‘ª‚®
‰ÃŒä‚Í—É‚à“§‚ÕÀ‚·‚Ú‚ä‚¬C
---
